<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>回忆</title>
</head>
<style>
    @keyframes rotate-frame {
        0% {
            transform: rotateX(-20deg) rotateY(0deg);
        }

        10% {
            transform: rotateX(-20deg) rotateY(36deg);
        }

        20% {
            transform: rotateX(-20deg) rotateY(72deg);
        }

        30% {
            transform: rotateX(-20deg) rotateY(108deg);
        }

        40% {
            transform: rotateX(-20deg) rotateY(144deg);
        }

        50% {
            transform: rotateX(-20deg) rotateY(180deg);
        }

        60% {
            transform: rotateX(-20deg) rotateY(216deg);
        }

        70% {
            transform: rotateX(-20deg) rotateY(252deg);
        }

        80% {
            transform: rotateX(-20deg) rotateY(288deg);
        }

        90% {
            transform: rotateX(-20deg) rotateY(324deg);
        }

        100% {
            transform: rotateX(-20deg) rotateY(360deg);
        }

    }

    body {

        /* background: url('../img/4.jpg') no-repeat; */
        /* margin-left: 200px;
        margin-top: 40px;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vh;
        height: 100vh;
        min-width: 1000px;
        z-index: -10;
        zoom: 1; */
        background-color: rgb(244, 14, 14);
        background: url(p_01.jpg);
        /* background-repeat: no-repeat;
        background-size: cover;
        -webkit-background-size: cover;
        -o-background-size: cover;
         background-position: center0;  */
    }

    img {
        width: 100%;
        height: 100%;

    }

    .photo-wrap {
        perspective: 1000px;
        width: 1000px;
    }

    .container {
        width: 1000px;
        height: 700px;
        margin: 0 auto;
        position: relative;
        transform-style: preserve-3d;
        transform: rotateX(-10deg);
        animation: rotate-frame 10s linear infinite;
    }

    .img {
        width: 200px;
        height: 118px;
        line-height: 118px;
        text-align: center;
        position: absolute;
        top: 160px;
        left: 300px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.9) inset;
        /*倒影的实现 第二个属性值为offset属性值定义图片和倒影影像之间的间距，第三个为给倒影增加消影效果*/
        -webkit-box-reflect: below 3px -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 0.5));
        background: pink;
        background: -moz-linear-gradient(top, pink, rgba(0, 0, 255, 0.5));
        background: -webkit-gradient(linear, 0 0, 0 bottom, from(#ccccff),
                to(rgba(174, 221, 129, 0.5)));
        background: -o-linear-gradient(top, pink, rgba(0, 0, 255, 0.5));
        transform: rotateY(0deg);
    }

    .img01 {
        transform: rotateY(0deg) translateZ(300px);
    }

    .img02 {
        transform: rotateY(40deg) translateZ(300px);
    }

    .img03 {
        transform: rotateY(80deg) translateZ(300px);
    }

    .img04 {
        transform: rotateY(120deg) translateZ(300px);
    }

    .img05 {
        transform: rotateY(160deg) translateZ(300px);
    }

    .img06 {
        transform: rotateY(200deg) translateZ(300px);
    }

    .img07 {
        transform: rotateY(240deg) translateZ(300px);
    }

    .img08 {
        transform: rotateY(280deg) translateZ(300px);
    }

    .img09 {
        transform: rotateY(320deg) translateZ(300px);
    }

    /* .huiyi {
         text-align: center; 
    font-size: 50px;
    font-family: 楷体;
    color: rgb(232, 34, 123);
 } */
    .you-bian {
        text-align: right;
    }
</style>

<body>
    <!-- <div class="huiyi">
        <p>回忆一下自己拉呀</p>
    </div> -->
    <div class="photo-wrap">
        <!-- 舞台 -->
        <div class="container">
            <!-- 容器 -->
            <div class="img"><img src='8.jpg'></div>
            <div class="img img01"><img src='7.jpg'></div>
            <div class="img img02"><img src='2.jpg'></div>
            <div class="img img03"><img src='4.jpg'></div>
            <div class="img img04"><img src='5.jpg'></div>
            <div class="img img05"><img src='3.jpg'></div>
            <div class="img img06"><img src='1.jpg'></div>
            <div class="img img07"><img src='7.jpg'></div>
            <div class="img img08"><img src='6.jpg'></div>
            <div class="img img09"><img src='2.jpg'></div>
        </div>
    </div>

    <embed height="50" width="100" src="../mps/BEYOND - 真的爱你.mp3">

    </audio>

</body>

</html>