<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>我与你</title>
</head>
<meta name="description" content="致一直陪伴的你/>
  <link rel=" shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
  body {
    margin: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #4bc0c8, #c779d0, #feac5e);
  }

  .box {
    height: 80vh;
    width: 70%;
    max-width: 600px;
    background-color: rgb(215, 163, 252);
    padding: 30px;
    border-radius: 4px;
    /*边框*/
    box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
      rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
    /*改变盒子*/
    overflow-wrap: break-word;
    word-wrap: break-word;
    hyphens: auto;
    text-align: justify;
    color: rgb(245, 248, 249);
    font-size: 30px;
    line-height: 1.7;
    letter-spacing: 0.034em;
    font-family: "楷书";
    overflow-y: scroll;
  }

  .box::-webkit-scrollbar {
    display: none;
    /* Chrome Safari */
  }
</style>
</head>

<body>
  <div class="box">
    <div>致一直陪伴的你：</div>
    <p>
      &emsp;&emsp;如果我有什么地方做得不对，惹你生气了，你一定要跟我说，我会向你道歉解释，任何时候都不要藏在心里，我不想错过你!未来的所有日子，我不会离开你，我会一直爱你，你可以一次次向我确认，你一定要知道，在有你的选择里，我都选择你！我没有野心，只想和你有末来，希望我的末来一直有你一定是你，即使哪天会有不见面的日子，也不会爱上别人这是我对你最大的诚意，也是对这段感情的忠诚。和
      你在一起的那一刻起，我就没有想过要走散，在认真爱你的时候，我从来没有给自己留过后路，我只是贪心的想和你一直在一起。
    </p>
    <p>至辞</p>
    <p style="text-align: right">爱你的：小可爱</p>
    <p style="text-align: right">星期天</p>
    <p style="text-align: right">2022年10月30日</p>
    </dib>
</body>

</html>